.home-container {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box; 
  }
  
  .hero-section {
    background-image: url('h2.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 40px;
    text-align: center;
    color: #000000; 
    height: 500px;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;

  }
  
  .hero-content p {
    font-size: 1.5rem;
    color: #0a0606; 
    margin-bottom: 20px;

  }
  
  .cta-button, .learn-more-button {
    display: inline-block;
    background-color: #ff6347;
    color: white;
    padding: 12px 24px; 
    font-size: 1.3rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .cta-button:hover, .learn-more-button:hover {
    background-color: #e55e3c;
  }
  
  .about-section {
    margin: 40px 0;
    text-align: center;
  }
  
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-section p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
  }
  
  .gallery-section {
    margin: 40px 0;
    padding: 50px; /* Added padding */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  .footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    background-color: #333;
    color: white;
  }
  